
<!DOCTYPE html>
<html>
<head>
 <title>Varishta Rakshak </title>
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
 <style>
  *{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
}

header{
 width: 100%;
 height: 100vh;
 background-image: url('/static/bg.png');
 background-repeat: no-repeat;
 background-size: 106%;

}

.mainheader{
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.mainheader .logo img{
 width: 140px; height: 70px;
 padding-left: 60px;
}

.mainheader nav{
 width: 450px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}

.mainheader nav a{
 text-decoration: none;
 color: black;
 text-transform: uppercase;
}

.menubtn{
 margin-right: 60px;
}
.mainheader button{
 padding: 10px 45px;
 text-align: center;
 font-size: 14px;
 color: #fff;
 border: none;
 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 border-radius: 10px;
}


main{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

main .right-sec{
 padding-right: 70px;
}
.right-sec figure img {
  width: 800px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

main .left-sec{
 padding-left: 100px;
}

.left-sec h3{
 font-size: 20px;
 text-transform: capitalize;
 font-weight: lighter;
 color: #242424;
 margin-top: 100px;
}

.left-sec h2{
 font-size: 40px;
 text-transform: capitalize;
 font-weight: 600;
 margin: 15px 0;
}

.left-sec p{
 margin-bottom: 20px;
}

.left-sec button{
 padding: 15px 45px;
 text-align: center;
 font-size: 14px;
 color: #fff;
 border: none;
 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 border-radius: 10px;
}
#services{
    flex-direction: column;
}

#services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;
}
 </style>
</head>
<body>
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="/static/logo.png"><h1>Varishta Rakshak</h1>
  </div>


  <div class="menubtn">
    <a href="/register">
   <button> Register </button></a>
  </div>
 </div>
 <main>
  <section class="left-sec">
   <h3> We Are Here For Your Care</h3>
   <h2> "Alert, Aware, Always: Varishta Rakshak"</h2>
   <p>We are here for your care 24/7. Any help just call us.</p>
   <a href="/">
    <button>Sign In</button>
  </a>
  </section>

  <section class="right-sec">
   <figure>
    <img src="/static/1.png">
   </figure>
  </section>
 </main>
</header>
</body>
</html>

