<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <style>
  
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;100;400;500;600;700;800&display=swap");
        .navbar {
            background-color: #F1F2ED;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            font-size: 18px;
            padding: 20px 0;
        }

        .navbar-logo img {
            width: 24px;
            height: 24px;
        }

        .navbar-menu {
            list-style: none;
            padding: 0;
        }

        .navbar-menu-item {
            margin-bottom: 20px;
            color: #fff;
        }

        .navbar-menu-item:last-child {
            margin-bottom: 0;
        }

        .navbar-profile img {
            width: 24px;
            height: 24px;
        }

        /* Add styling for links and images */
        .navbar-menu-item a {
            text-decoration: none;
            color: black;
        }

        .line {
            width: 2px;
            height: 20px;
            background-color: #fff;
            margin-top: 340px ;
        }
        .line1 {
            height: 1px;
            width: 100%;
            background-color: #fff;
            margin-top: 20px ;
        }
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input {
      font-family: "Poppins", sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      background-color: white;
      min-height: 100vh;
      overflow: hidden;
    }

    .forms-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .signin-signup {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 75%;
      width: 50%;
      transition: 1s 0.7s ease-in-out;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0rem 5rem;
      transition: all 0.2s 0.7s;
      overflow: hidden;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    form.sign-up-form {
      opacity: 0;
      z-index: 1;
    }

    form.sign-in-form {
      z-index: 2;
    }

    .title {
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
    }

    .input-field {
      max-width: 380px;
      width: 100%;
      background-color: white;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
    }

    .input-field i {
      text-align: center;
      line-height: 55px;
      color: black;
      transition: 0.5s;
      font-size: 1.1rem;
    }

    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: black;
    }

    .input-field input::placeholder {
      color: gray;
      font-weight: 500;
    }

    
    .btn {
      width: 150px;
      background-color: rgb(23, 140, 179);
      border: none;
      outline: none;
      height: 49px;
      border-radius: 49px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }

    .btn:hover {
      background-color: rgb(10, 13, 179);
    }

    
    /* 
    
    
    
    
    
    
    
    
    */
    :root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #FCFDFD;
  --button-color: #3B3636;
  --h1-color: #3F444C;
}



* {
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  font-family: "Poppins"
}

.contact-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}

.left-col {
  width: 35vw;
  height: 100%;
  /* background-image: url("https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
}

.logo {
  width: 10rem;
  padding: 1.5rem;
}

.right-col {
  background: var(--bg-color);
  width: 50vw;
  height: 100vh;
  padding: 5rem 3.5rem;
}

h1, label, button, .description {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

h1 {
  color:var(--h1-color);
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
}

p {
  color: var(--secondary-color);
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
  width: 40vw;
  margin: 0.25rem 0;
}

label, .description {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 0.625rem;
}

form {
  width: 31.25rem;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 0;
}

input, textarea, label {
  width: 30vw;
  display: block;
}

p, placeholder, input, textarea {
  font-family: 'Helvetica Neue', sans-serif;
}

input::placeholder, textarea::placeholder {
  color: var(--primary-color);
}

input, textarea {
  color: var(--primary-color);
  font-weight: 500;
  background: var(--bg-color);
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  outline: none;
}

textarea {
  resize: none;
}

button {
  text-transform: uppercase;
  font-weight: 300;
  background: var(--button-color);
  color: var(--bg-color);
  width: 10rem;
  height: 2.25rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

input:hover, textarea:hover, button:hover {
  opacity: 0.5;
}

button:active {
  opacity: 0.8;
}

/* Toggle Switch */



.description {
    margin-left: 1.25rem;
  }



.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 0.25rem;
  content: "";
  width: 26px;
  height: 26px;
  left: 0.25rem;
  position: absolute;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--button-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#error, #success-msg {
  width: 40vw;
  margin: 0.125rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-family: 'Jost';
  color: var(--secondary-color);
  }


  #success-msg {
  transition-delay: 3s;
  }

@media only screen and (max-width: 950px) {
  .logo {
    width: 8rem;
  }
  h1 {
    font-size: 1.75rem;
  }
  p {
    font-size: 0.7rem;
  }
  input, textarea, button {
    font-size: 0.65rem;
  }
  .description {
    font-size: 0.3rem;
    margin-left: 0.4rem;
  }
  button {
    width: 7rem;
  }
  .theme-switch-wrapper {
    width: 120px;
  }
  .theme-switch {
  height: 28px;
  width: 50px;
}

.theme-switch input {
  display:none;
}

.slider:before {
  background-color: #fff;
  bottom: 0.25rem;
  content: "";
  width: 20px;
  height: 20px;
  left: 0.25rem;
  position: absolute;
  transition: .4s;
}
  input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 15px;
}

.slider.round:before {
  border-radius: 50%;
}

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <meta name="robots" content="noindex, follow">
    
</head>
<body>
  <div class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item">
            <img src="/static/search-engine.png" alt="User Profile" style="height: 24px; width: 24px;">
            <a href="/introduction">Home</a>
        </li>
        <div class="line1"></div>
    
        <li class="navbar-menu-item">
            <img src="/static/siren.png" alt="Emergency Contacts" style="height: 24px; width: 24px;">
            <a href="/emergencyContact">Emergency Contacts</a>
        </li>
        <li class="navbar-menu-item">
            <img src="/static/detective.png" alt="Detection" style="height: 24px; width: 24px;">
            <a href="/detectionHistory">Detection History</a>
        </li>
        <li class="navbar-menu-item">
            <img src="/static/help-desk.png" alt="Support" style="height: 24px; width: 24px;">
            <a href="/support">Support</a>
        </li>
        <li class="navbar-menu-item">
            <img src="/static/analytics.png" alt="Statistics" style="height: 24px; width: 24px;">
            <a href="/statistics">Statistics</a>
        </li> 
        <li class="navbar-menu-item">
            <img src="/static/exit.png" alt="Logout" style="height: 24px; width: 24px;">
            <a href="/logout">Logout</a>
        </li>
        <div class="line"></div>
    
        <li class="navbar-menu-item">
            <img src="/static/customer.png" alt="User Profile" style="height: 24px; width: 24px; border-radius: 50%;">
            <a href="/profile">{{user_name}}</a>
        </li>
     
</div>
    </ul>
<!-- <form id="login-form" class="sign-in-form" method="post">

      <h1 class="title">Varishta Rakshak 🤝</h1>
      <!-- <h3 class="title">Sign in</h3> -->

      <!-- <div class="input-field"><i class="fas fa-user"></i>
        <input  placeholder="Name" value="{{user_name}}" readonly />
      </div>

      <div class="input-field"><i class="fas fa-lock"></i>
        <input type="text" name="email" placeholder="Email" value="{{email}}" readonly />
      </div>

      <div class="input-field"><i class="fas fa-lock"></i>
        <input type="text" name="message" placeholder="message"  required />
      </div>
<input type="submit" class="btn" value="Submit" id="submit" /> --> -->
<!-- <center> -->
<div class="contact-container">
  <div class="left-col">
    <!-- <img class="logo" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/logo.png"/> -->
  </div>
  
  <div class="right-col">
    
    
    <h1>Contact us</h1>
    <form id="contact-form" method="post">
      <label for="name">Full name</label>
  <input type="text" id="name" placeholder="Name" value="{{user_name}}" readonly>
      <label for="email">Email Address</label>
  <input type="email" id="email"  name="email" placeholder="Email" value="{{email}}" readonly>
      <label for="message">Message</label>
  <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
      <!--<a href="javascript:void(0)">--><button type="submit" id="submit" name="submit" class="btn">Send</button><!--</a>-->
  
</form>
  </div>
</div>
<!-- </center> -->
                 
</body>
</html>
